{
  "name": "porto-mvp",
  "version": "1.0.0",
  "description": "MVP PORTO Landing Renderer",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test -r ts-node/register src/**/*.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/throttler": "^6.2.1",
    "@prisma/client": "^6.6.0",
    "fs-extra": "^11.3.4",
    "handlebars": "^4.7.9",
    "mime-types": "^3.0.2",
    "puppeteer": "^24.7.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.7.2",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
